# CSI-based Breathing Rate Estimation Results

## Evaluation Results

### File: CSI20250227_191018.csv

- Metric: amplitude, MAE: 0.97 BPM
- Metric: phase, MAE: 0.94 BPM

Best results:
- Best metric: phase
- MAE: 0.94 BPM
- Accuracy within ±2 BPM: 98.46%
- Average breathing rate: 15 BPM
- Ground truth average: 15 BPM

### File: CSI20250227_193124.csv

- Metric: amplitude, MAE: 1.64 BPM
- Metric: phase, MAE: 1.00 BPM

Best results:
- Best metric: phase
- MAE: 1.00 BPM
- Accuracy within ±2 BPM: 94.20%
- Average breathing rate: 15 BPM
- Ground truth average: 14 BPM

## Overall Best Parameters

- Best metric: phase
- Best MAE: 0.94 BPM

## Test Set Results

### File: CSI20250227_193342.csv
- Average breathing rate: 14 BPM

### File: CSI20250227_200223.csv
- Average breathing rate: 14 BPM

### File: CSI20250227_201424.csv
- Average breathing rate: 15 BPM

### Test Set Summary

- CSI20250227_193342.csv: 14 BPM
- CSI20250227_200223.csv: 14 BPM
- CSI20250227_201424.csv: 15 BPM
