[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4\comp7310_2025_group_project\esp32c5\csi_send\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.4/comp7310_2025_group_project/esp32c5/csi_send/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.4/comp7310_2025_group_project/esp32c5/csi_send/build/csi_send.bin"
csi_send.bin binary size 0xbd8d0 bytes. Smallest app partition is 0x100000 bytes. 0x42730 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4\comp7310_2025_group_project\esp32c5\csi_send\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Espressif/frameworks/esp-idf-v5.4/comp7310_2025_group_project/esp32c5/csi_send/build/bootloader/bootloader.bin"
Bootloader binary size 0x53c0 bytes. 0xc40 bytes (13%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.4/comp7310_2025_group_project/esp32c5/csi_send/build -P D:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 csi_send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
WARNING: This chip doesn't appear to be a ESP32-C5 (chip magic value 0x63e1406f). Probably it is unsupported by this version of esptool.
Chip is ESP32-C5 (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: 60:55:f9:ff:fe:fc:c4:34
BASE MAC: 60:55:f9:fc:c4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21440 bytes to 13076...
Writing at 0x00002000... (100 %)
Wrote 21440 bytes (13076 compressed) at 0x00002000 in 0.5 seconds (effective 359.7 kbit/s)...
Hash of data verified.
Compressed 776400 bytes to 449303...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc54... (7 %)
Writing at 0x00024a79... (10 %)
Writing at 0x0002d7e8... (14 %)
Writing at 0x00034144... (17 %)
Writing at 0x0003bee3... (21 %)
Writing at 0x00043638... (25 %)
Writing at 0x00049d7f... (28 %)
Writing at 0x0005037d... (32 %)
Writing at 0x00056f57... (35 %)
Writing at 0x0005d690... (39 %)
Writing at 0x000634fe... (42 %)
Writing at 0x00069856... (46 %)
Writing at 0x0006fea3... (50 %)
Writing at 0x00075ba8... (53 %)
Writing at 0x0007b906... (57 %)
Writing at 0x00081958... (60 %)
Writing at 0x00087871... (64 %)
Writing at 0x0008e49c... (67 %)
Writing at 0x0009513b... (71 %)
Writing at 0x0009c124... (75 %)
Writing at 0x000a322e... (78 %)
Writing at 0x000a9411... (82 %)
Writing at 0x000af6ca... (85 %)
Writing at 0x000b5bc4... (89 %)
Writing at 0x000bc0af... (92 %)
Writing at 0x000c32b8... (96 %)
Writing at 0x000c8efc... (100 %)
Wrote 776400 bytes (449303 compressed) at 0x00010000 in 10.2 seconds (effective 610.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 778.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
