[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4\comp7310_2025_group_project\esp32c5\csi_recv\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.4/comp7310_2025_group_project/esp32c5/csi_recv/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.4/comp7310_2025_group_project/esp32c5/csi_recv/build/csi_recv.bin"
csi_recv.bin binary size 0xb9050 bytes. Smallest app partition is 0x100000 bytes. 0x46fb0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4\comp7310_2025_group_project\esp32c5\csi_recv\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Espressif/frameworks/esp-idf-v5.4/comp7310_2025_group_project/esp32c5/csi_recv/build/bootloader/bootloader.bin"
Bootloader binary size 0x53c0 bytes. 0xc40 bytes (13%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.4/comp7310_2025_group_project/esp32c5/csi_recv/build -P D:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 csi_recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
WARNING: This chip doesn't appear to be a ESP32-C5 (chip magic value 0x63e1406f). Probably it is unsupported by this version of esptool.
Chip is ESP32-C5 (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: 60:55:f9:ff:fe:fc:c1:ec
BASE MAC: 60:55:f9:fc:c1:ec
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21440 bytes to 13070...
Writing at 0x00002000... (100 %)
Wrote 21440 bytes (13070 compressed) at 0x00002000 in 0.4 seconds (effective 382.2 kbit/s)...
Hash of data verified.
Compressed 757840 bytes to 434084...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc90... (7 %)
Writing at 0x00024dc4... (11 %)
Writing at 0x0002dd2d... (14 %)
Writing at 0x0003455e... (18 %)
Writing at 0x0003c1d2... (22 %)
Writing at 0x00043751... (25 %)
Writing at 0x0004a453... (29 %)
Writing at 0x000510c8... (33 %)
Writing at 0x000575dc... (37 %)
Writing at 0x0005e074... (40 %)
Writing at 0x00063da7... (44 %)
Writing at 0x00069c85... (48 %)
Writing at 0x0006fc7b... (51 %)
Writing at 0x000765ed... (55 %)
Writing at 0x0007c4e3... (59 %)
Writing at 0x0008244c... (62 %)
Writing at 0x00088868... (66 %)
Writing at 0x0008f2a3... (70 %)
Writing at 0x0009628a... (74 %)
Writing at 0x0009d1fe... (77 %)
Writing at 0x000a4081... (81 %)
Writing at 0x000aa2c4... (85 %)
Writing at 0x000b06cd... (88 %)
Writing at 0x000b6cd4... (92 %)
Writing at 0x000be24b... (96 %)
Writing at 0x000c3fa8... (100 %)
Wrote 757840 bytes (434084 compressed) at 0x00010000 in 9.8 seconds (effective 617.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 778.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
